digraph AST {
	node [fontname=Arial shape=box]
	0 [label=MethodDeclaration]
	1 [label=Modifier]
	2 [label=static]
	3 [label=public]
	4 [label=ReferenceType]
	5 [label=String]
	6 [label=checkEvenOrOdd]
	7 [label=FormalParameter]
	8 [label=BasicType]
	9 [label=int]
	10 [label=num]
	11 [label=LocalVariableDeclaration]
	12 [label=ReferenceType]
	13 [label=String]
	14 [label=VariableDeclarator]
	15 [label=result]
	16 [label=IfStatement]
	17 [label=BinaryOperation]
	18 [label="=="]
	19 [label=BinaryOperation]
	20 [label="%"]
	21 [label=MemberReference]
	22 [label=num]
	23 [label=Literal]
	24 [label=2]
	25 [label=Literal]
	26 [label=0]
	27 [label=BlockStatement]
	28 [label=StatementExpression]
	29 [label=Assignment]
	30 [label=MemberReference]
	31 [label=result]
	32 [label=BinaryOperation]
	33 [label="+"]
	34 [label=MemberReference]
	35 [label=num]
	36 [label=Literal]
	37 [label="\" is even.\""]
	38 [label="="]
	39 [label=BlockStatement]
	40 [label=StatementExpression]
	41 [label=Assignment]
	42 [label=MemberReference]
	43 [label=result]
	44 [label=BinaryOperation]
	45 [label="+"]
	46 [label=MemberReference]
	47 [label=num]
	48 [label=Literal]
	49 [label="\" is odd.\""]
	50 [label="="]
	51 [label=ReturnStatement]
	52 [label=MemberReference]
	53 [label=result]
	0 -> 1 [color=black]
	0 -> 4 [color=black]
	0 -> 7 [color=black]
	0 -> 11 [color=black]
	0 -> 11 [color=green]
	0 -> 16 [color=black]
	0 -> 16 [color=pink]
	0 -> 51 [color=black]
	0 -> 6 [color=black]
	0 -> 28 [color=pink]
	0 -> 40 [color=pink]
	1 -> 2 [color=black]
	1 -> 3 [color=black]
	4 -> 5 [color=black]
	7 -> 8 [color=black]
	7 -> 10 [color=black]
	8 -> 9 [color=black]
	11 -> 12 [color=black]
	11 -> 14 [color=black]
	11 -> 16 [color=green]
	11 -> 28 [color=pink]
	11 -> 40 [color=pink]
	11 -> 51 [color=pink]
	12 -> 13 [color=black]
	14 -> 15 [color=black]
	16 -> 17 [color=black]
	16 -> 27 [color=black]
	16 -> 27 [color=green]
	16 -> 39 [color=black]
	16 -> 39 [color=green]
	17 -> 19 [color=black]
	17 -> 25 [color=black]
	17 -> 18 [color=black]
	19 -> 21 [color=black]
	19 -> 23 [color=black]
	19 -> 20 [color=black]
	21 -> 22 [color=black]
	23 -> 24 [color=black]
	25 -> 26 [color=black]
	27 -> 28 [color=black]
	27 -> 28 [color=green]
	28 -> 29 [color=black]
	28 -> 51 [color=green]
	29 -> 30 [color=black]
	29 -> 32 [color=black]
	29 -> 38 [color=black]
	30 -> 31 [color=black]
	32 -> 34 [color=black]
	32 -> 36 [color=black]
	32 -> 33 [color=black]
	34 -> 35 [color=black]
	36 -> 37 [color=black]
	39 -> 40 [color=black]
	39 -> 40 [color=green]
	40 -> 41 [color=black]
	40 -> 51 [color=green]
	41 -> 42 [color=black]
	41 -> 44 [color=black]
	41 -> 50 [color=black]
	42 -> 43 [color=black]
	44 -> 46 [color=black]
	44 -> 48 [color=black]
	44 -> 45 [color=black]
	46 -> 47 [color=black]
	48 -> 49 [color=black]
	51 -> 52 [color=black]
	52 -> 53 [color=black]
	17 -> 27 [color=red]
	27 -> 17 [color=red]
	17 -> 39 [color=red]
	39 -> 17 [color=red]
	1 -> 4 [color=red]
	4 -> 1 [color=red]
	4 -> 6 [color=red]
	6 -> 4 [color=red]
	6 -> 7 [color=red]
	7 -> 6 [color=red]
	7 -> 11 [color=red]
	11 -> 7 [color=red]
	11 -> 16 [color=red]
	16 -> 11 [color=red]
	16 -> 51 [color=red]
	51 -> 16 [color=red]
	2 -> 3 [color=red]
	3 -> 2 [color=red]
	8 -> 10 [color=red]
	10 -> 8 [color=red]
	12 -> 14 [color=red]
	14 -> 12 [color=red]
	27 -> 39 [color=red]
	39 -> 27 [color=red]
	18 -> 19 [color=red]
	19 -> 18 [color=red]
	19 -> 25 [color=red]
	25 -> 19 [color=red]
	20 -> 21 [color=red]
	21 -> 20 [color=red]
	21 -> 23 [color=red]
	23 -> 21 [color=red]
	30 -> 32 [color=red]
	32 -> 30 [color=red]
	32 -> 38 [color=red]
	38 -> 32 [color=red]
	33 -> 34 [color=red]
	34 -> 33 [color=red]
	34 -> 36 [color=red]
	36 -> 34 [color=red]
	42 -> 44 [color=red]
	44 -> 42 [color=red]
	44 -> 50 [color=red]
	50 -> 44 [color=red]
	45 -> 46 [color=red]
	46 -> 45 [color=red]
	46 -> 48 [color=red]
	48 -> 46 [color=red]
	3 -> 5 [color=red]
	5 -> 3 [color=red]
	5 -> 6 [color=red]
	6 -> 5 [color=red]
	6 -> 9 [color=red]
	9 -> 6 [color=red]
	9 -> 10 [color=red]
	10 -> 9 [color=red]
	10 -> 13 [color=red]
	13 -> 10 [color=red]
	13 -> 15 [color=red]
	15 -> 13 [color=red]
	15 -> 18 [color=red]
	18 -> 15 [color=red]
	18 -> 20 [color=red]
	20 -> 18 [color=red]
	20 -> 22 [color=red]
	22 -> 20 [color=red]
	22 -> 24 [color=red]
	24 -> 22 [color=red]
	24 -> 26 [color=red]
	26 -> 24 [color=red]
	26 -> 31 [color=red]
	31 -> 26 [color=red]
	31 -> 33 [color=red]
	33 -> 31 [color=red]
	33 -> 35 [color=red]
	35 -> 33 [color=red]
	35 -> 37 [color=red]
	37 -> 35 [color=red]
	37 -> 38 [color=red]
	38 -> 37 [color=red]
	38 -> 43 [color=red]
	43 -> 38 [color=red]
	43 -> 45 [color=red]
	45 -> 43 [color=red]
	45 -> 47 [color=red]
	47 -> 45 [color=red]
	47 -> 49 [color=red]
	49 -> 47 [color=red]
	49 -> 50 [color=red]
	50 -> 49 [color=red]
	50 -> 53 [color=red]
	53 -> 50 [color=red]
	22 -> 35 [color=red]
	35 -> 22 [color=red]
	35 -> 47 [color=red]
	47 -> 35 [color=red]
	31 -> 43 [color=red]
	43 -> 31 [color=red]
	43 -> 53 [color=red]
	53 -> 43 [color=red]
	subgraph legend {
		label=Legend style=dashed
		AST_edge [label=AST_edge fontcolor=black fontsize=20 shape=plaintext]
		CFG_edge [label=CFG_edge fontcolor=green fontsize=20 shape=plaintext]
		DFG_edge [label=DFG_edge fontcolor=pink fontsize=20 shape=plaintext]
		FA_edge [label=FA_edge fontcolor=red fontsize=20 shape=plaintext]
	}
}
