digraph AST {
	node [fontname=Arial shape=box]
	0 [label="ClassDeclaration-ClassDeclaration"]
	1 [label="Modifier-set"]
	2 [label="public-str"]
	3 [label="ReturnStatementExample-str"]
	4 [label="MethodDeclaration-MethodDeclaration"]
	5 [label="Modifier-set"]
	6 [label="static-str"]
	7 [label="public-str"]
	8 [label="main-str"]
	9 [label="FormalParameter-FormalParameter"]
	10 [label="ReferenceType-ReferenceType"]
	11 [label="String-str"]
	12 [label="args-str"]
	13 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	14 [label="BasicType-BasicType"]
	15 [label="int-str"]
	16 [label="VariableDeclarator-VariableDeclarator"]
	17 [label="a-str"]
	18 [label="Literal-Literal"]
	19 [label="10-str"]
	20 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	21 [label="BasicType-BasicType"]
	22 [label="int-str"]
	23 [label="VariableDeclarator-VariableDeclarator"]
	24 [label="c-str"]
	25 [label="Literal-Literal"]
	26 [label="10-str"]
	27 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	28 [label="BasicType-BasicType"]
	29 [label="int-str"]
	30 [label="VariableDeclarator-VariableDeclarator"]
	31 [label="d-str"]
	32 [label="BinaryOperation-BinaryOperation"]
	33 [label="+-str"]
	34 [label="MemberReference-MemberReference"]
	35 [label="a-str"]
	36 [label="MemberReference-MemberReference"]
	37 [label="c-str"]
	38 [label="IfStatement-IfStatement"]
	39 [label="BinaryOperation-BinaryOperation"]
	40 [label=">-str"]
	41 [label="MemberReference-MemberReference"]
	42 [label="d-str"]
	43 [label="Literal-Literal"]
	44 [label="10-str"]
	45 [label="BlockStatement-BlockStatement"]
	46 [label="StatementExpression-StatementExpression"]
	47 [label="MethodInvocation-MethodInvocation"]
	48 [label="System.out-str"]
	49 [label="Literal-Literal"]
	50 [label="\"The value of d is greater than 10\"-str"]
	51 [label="println-str"]
	52 [label="ReturnStatement-ReturnStatement"]
	0 -> 1 [color=black]
	0 -> 4 [color=black]
	0 -> 4 [color=green]
	0 -> 3 [color=blue]
	1 -> 2 [color=blue]
	4 -> 5 [color=black]
	4 -> 9 [color=black]
	4 -> 13 [color=black]
	4 -> 13 [color=green]
	4 -> 20 [color=black]
	4 -> 27 [color=black]
	4 -> 38 [color=black]
	4 -> 8 [color=blue]
	5 -> 6 [color=blue]
	5 -> 7 [color=blue]
	9 -> 10 [color=black]
	9 -> 12 [color=blue]
	10 -> 11 [color=blue]
	13 -> 14 [color=black]
	13 -> 16 [color=black]
	13 -> 20 [color=green]
	13 -> 27 [color=yellow]
	14 -> 15 [color=blue]
	16 -> 18 [color=black]
	16 -> 17 [color=blue]
	18 -> 19 [color=blue]
	20 -> 21 [color=black]
	20 -> 23 [color=black]
	20 -> 27 [color=green]
	20 -> 27 [color=yellow]
	21 -> 22 [color=blue]
	23 -> 25 [color=black]
	23 -> 24 [color=blue]
	25 -> 26 [color=blue]
	27 -> 28 [color=black]
	27 -> 30 [color=black]
	27 -> 38 [color=green]
	27 -> 38 [color=yellow]
	28 -> 29 [color=blue]
	30 -> 32 [color=black]
	30 -> 31 [color=blue]
	32 -> 34 [color=black]
	32 -> 36 [color=black]
	32 -> 33 [color=blue]
	34 -> 35 [color=blue]
	36 -> 37 [color=blue]
	38 -> 39 [color=black]
	38 -> 45 [color=black]
	38 -> 45 [color=green]
	39 -> 41 [color=black]
	39 -> 43 [color=black]
	39 -> 40 [color=blue]
	41 -> 42 [color=blue]
	43 -> 44 [color=blue]
	45 -> 46 [color=black]
	45 -> 46 [color=green]
	45 -> 52 [color=black]
	46 -> 47 [color=black]
	46 -> 52 [color=green]
	47 -> 49 [color=black]
	47 -> 48 [color=blue]
	47 -> 51 [color=blue]
	49 -> 50 [color=blue]
	39 -> 45 [color=red]
	45 -> 39 [color=red]
	subgraph legend {
		label=Legend style=dashed
		ast_edge [label=ast_edge fontcolor=black shape=plaintext]
		value_edge [label=value_edge fontcolor=blue shape=plaintext]
		cfg_edge [label=cfg_edge fontcolor=green shape=plaintext]
		dfg_edge [label=dfg_edge fontcolor=yellow shape=plaintext]
		if_edge [label=if_edge fontcolor=red shape=plaintext]
		ifelse_edge [label=ifelse_edge fontcolor=purple shape=plaintext]
		while_edge [label=while_edge fontcolor=orange shape=plaintext]
		for_edge [label=for_edge fontcolor=brown shape=plaintext]
	}
}
