digraph AST {
	node [fontname=Arial shape=box]
	0 [label=ClassDeclaration]
	1 [label=Modifier]
	2 [label=public]
	3 [label=Example]
	4 [label=MethodDeclaration]
	5 [label=Modifier]
	6 [label=public]
	7 [label=static]
	8 [label=ReferenceType]
	9 [label=String]
	10 [label=checkEvenOrOdd]
	11 [label=FormalParameter]
	12 [label=BasicType]
	13 [label=int]
	14 [label=num]
	15 [label=LocalVariableDeclaration]
	16 [label=ReferenceType]
	17 [label=String]
	18 [label=VariableDeclarator]
	19 [label=result]
	20 [label=IfStatement]
	21 [label=BinaryOperation]
	22 [label="=="]
	23 [label=BinaryOperation]
	24 [label="%"]
	25 [label=MemberReference]
	26 [label=num]
	27 [label=Literal]
	28 [label=2]
	29 [label=Literal]
	30 [label=0]
	31 [label=BlockStatement]
	32 [label=StatementExpression]
	33 [label=Assignment]
	34 [label=MemberReference]
	35 [label=result]
	36 [label=BinaryOperation]
	37 [label="+"]
	38 [label=MemberReference]
	39 [label=num]
	40 [label=Literal]
	41 [label="\" is even.\""]
	42 [label="="]
	43 [label=BlockStatement]
	44 [label=StatementExpression]
	45 [label=Assignment]
	46 [label=MemberReference]
	47 [label=result]
	48 [label=BinaryOperation]
	49 [label="+"]
	50 [label=MemberReference]
	51 [label=num]
	52 [label=Literal]
	53 [label="\" is odd.\""]
	54 [label="="]
	55 [label=ReturnStatement]
	56 [label=MemberReference]
	57 [label=result]
	0 -> 1 [color=black]
	0 -> 4 [color=black]
	0 -> 4 [color=green]
	0 -> 3 [color=black]
	1 -> 2 [color=black]
	4 -> 5 [color=black]
	4 -> 8 [color=black]
	4 -> 11 [color=black]
	4 -> 15 [color=black]
	4 -> 15 [color=green]
	4 -> 20 [color=black]
	4 -> 20 [color=pink]
	4 -> 55 [color=black]
	4 -> 10 [color=black]
	4 -> 32 [color=pink]
	4 -> 44 [color=pink]
	5 -> 6 [color=black]
	5 -> 7 [color=black]
	8 -> 9 [color=black]
	11 -> 12 [color=black]
	11 -> 14 [color=black]
	12 -> 13 [color=black]
	15 -> 16 [color=black]
	15 -> 18 [color=black]
	15 -> 20 [color=green]
	15 -> 32 [color=pink]
	15 -> 44 [color=pink]
	15 -> 55 [color=pink]
	16 -> 17 [color=black]
	18 -> 19 [color=black]
	20 -> 21 [color=black]
	20 -> 31 [color=black]
	20 -> 31 [color=green]
	20 -> 43 [color=black]
	20 -> 43 [color=green]
	21 -> 23 [color=black]
	21 -> 29 [color=black]
	21 -> 22 [color=black]
	23 -> 25 [color=black]
	23 -> 27 [color=black]
	23 -> 24 [color=black]
	25 -> 26 [color=black]
	27 -> 28 [color=black]
	29 -> 30 [color=black]
	31 -> 32 [color=black]
	31 -> 32 [color=green]
	32 -> 33 [color=black]
	32 -> 55 [color=green]
	33 -> 34 [color=black]
	33 -> 36 [color=black]
	33 -> 42 [color=black]
	34 -> 35 [color=black]
	36 -> 38 [color=black]
	36 -> 40 [color=black]
	36 -> 37 [color=black]
	38 -> 39 [color=black]
	40 -> 41 [color=black]
	43 -> 44 [color=black]
	43 -> 44 [color=green]
	44 -> 45 [color=black]
	44 -> 55 [color=green]
	45 -> 46 [color=black]
	45 -> 48 [color=black]
	45 -> 54 [color=black]
	46 -> 47 [color=black]
	48 -> 50 [color=black]
	48 -> 52 [color=black]
	48 -> 49 [color=black]
	50 -> 51 [color=black]
	52 -> 53 [color=black]
	55 -> 56 [color=black]
	56 -> 57 [color=black]
	21 -> 31 [color=red]
	31 -> 21 [color=red]
	21 -> 43 [color=red]
	43 -> 21 [color=red]
	1 -> 3 [color=red]
	3 -> 1 [color=red]
	3 -> 4 [color=red]
	4 -> 3 [color=red]
	5 -> 8 [color=red]
	8 -> 5 [color=red]
	8 -> 10 [color=red]
	10 -> 8 [color=red]
	10 -> 11 [color=red]
	11 -> 10 [color=red]
	11 -> 15 [color=red]
	15 -> 11 [color=red]
	15 -> 20 [color=red]
	20 -> 15 [color=red]
	20 -> 55 [color=red]
	55 -> 20 [color=red]
	6 -> 7 [color=red]
	7 -> 6 [color=red]
	12 -> 14 [color=red]
	14 -> 12 [color=red]
	16 -> 18 [color=red]
	18 -> 16 [color=red]
	31 -> 43 [color=red]
	43 -> 31 [color=red]
	22 -> 23 [color=red]
	23 -> 22 [color=red]
	23 -> 29 [color=red]
	29 -> 23 [color=red]
	24 -> 25 [color=red]
	25 -> 24 [color=red]
	25 -> 27 [color=red]
	27 -> 25 [color=red]
	34 -> 36 [color=red]
	36 -> 34 [color=red]
	36 -> 42 [color=red]
	42 -> 36 [color=red]
	37 -> 38 [color=red]
	38 -> 37 [color=red]
	38 -> 40 [color=red]
	40 -> 38 [color=red]
	46 -> 48 [color=red]
	48 -> 46 [color=red]
	48 -> 54 [color=red]
	54 -> 48 [color=red]
	49 -> 50 [color=red]
	50 -> 49 [color=red]
	50 -> 52 [color=red]
	52 -> 50 [color=red]
	2 -> 3 [color=red]
	3 -> 2 [color=red]
	3 -> 6 [color=red]
	6 -> 3 [color=red]
	7 -> 9 [color=red]
	9 -> 7 [color=red]
	9 -> 10 [color=red]
	10 -> 9 [color=red]
	10 -> 13 [color=red]
	13 -> 10 [color=red]
	13 -> 14 [color=red]
	14 -> 13 [color=red]
	14 -> 17 [color=red]
	17 -> 14 [color=red]
	17 -> 19 [color=red]
	19 -> 17 [color=red]
	19 -> 22 [color=red]
	22 -> 19 [color=red]
	22 -> 24 [color=red]
	24 -> 22 [color=red]
	24 -> 26 [color=red]
	26 -> 24 [color=red]
	26 -> 28 [color=red]
	28 -> 26 [color=red]
	28 -> 30 [color=red]
	30 -> 28 [color=red]
	30 -> 35 [color=red]
	35 -> 30 [color=red]
	35 -> 37 [color=red]
	37 -> 35 [color=red]
	37 -> 39 [color=red]
	39 -> 37 [color=red]
	39 -> 41 [color=red]
	41 -> 39 [color=red]
	41 -> 42 [color=red]
	42 -> 41 [color=red]
	42 -> 47 [color=red]
	47 -> 42 [color=red]
	47 -> 49 [color=red]
	49 -> 47 [color=red]
	49 -> 51 [color=red]
	51 -> 49 [color=red]
	51 -> 53 [color=red]
	53 -> 51 [color=red]
	53 -> 54 [color=red]
	54 -> 53 [color=red]
	54 -> 57 [color=red]
	57 -> 54 [color=red]
	26 -> 39 [color=red]
	39 -> 26 [color=red]
	39 -> 51 [color=red]
	51 -> 39 [color=red]
	35 -> 47 [color=red]
	47 -> 35 [color=red]
	47 -> 57 [color=red]
	57 -> 47 [color=red]
	subgraph legend {
		label=Legend style=dashed
		ast_edge [label=ast_edge fontcolor=black shape=plaintext]
		cfg_edge [label=cfg_edge fontcolor=green shape=plaintext]
		dfg_edge [label=dfg_edge fontcolor=pink shape=plaintext]
		"fa-ast_edge" [label="fa-ast_edge" fontcolor=red shape=plaintext]
	}
}
