digraph AST {
	node [fontname=Arial shape=box]
	0 [label="ClassDeclaration-ClassDeclaration"]
	1 [label="Modifier-set"]
	2 [label="public-str"]
	3 [label="AssignmentExpressionExample-str"]
	4 [label="MethodDeclaration-MethodDeclaration"]
	5 [label="Modifier-set"]
	6 [label="public-str"]
	7 [label="static-str"]
	8 [label="main-str"]
	9 [label="FormalParameter-FormalParameter"]
	10 [label="ReferenceType-ReferenceType"]
	11 [label="String-str"]
	12 [label="args-str"]
	13 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	14 [label="BasicType-BasicType"]
	15 [label="int-str"]
	16 [label="VariableDeclarator-VariableDeclarator"]
	17 [label="a-str"]
	18 [label="Literal-Literal"]
	19 [label="10-str"]
	20 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	21 [label="BasicType-BasicType"]
	22 [label="int-str"]
	23 [label="VariableDeclarator-VariableDeclarator"]
	24 [label="b-str"]
	25 [label="Literal-Literal"]
	26 [label="5-str"]
	27 [label="StatementExpression-StatementExpression"]
	28 [label="Assignment-Assignment"]
	29 [label="MemberReference-MemberReference"]
	30 [label="a-str"]
	31 [label="BinaryOperation-BinaryOperation"]
	32 [label="+-str"]
	33 [label="MemberReference-MemberReference"]
	34 [label="a-str"]
	35 [label="MemberReference-MemberReference"]
	36 [label="b-str"]
	37 [label="=-str"]
	38 [label="LocalVariableDeclaration-LocalVariableDeclaration"]
	39 [label="BasicType-BasicType"]
	40 [label="int-str"]
	41 [label="VariableDeclarator-VariableDeclarator"]
	42 [label="c-str"]
	43 [label="Literal-Literal"]
	44 [label="10-str"]
	45 [label="StatementExpression-StatementExpression"]
	46 [label="Assignment-Assignment"]
	47 [label="MemberReference-MemberReference"]
	48 [label="c-str"]
	49 [label="BinaryOperation-BinaryOperation"]
	50 [label="+-str"]
	51 [label="MemberReference-MemberReference"]
	52 [label="a-str"]
	53 [label="MemberReference-MemberReference"]
	54 [label="b-str"]
	55 [label="=-str"]
	56 [label="StatementExpression-StatementExpression"]
	57 [label="MethodInvocation-MethodInvocation"]
	58 [label="System.out-str"]
	59 [label="BinaryOperation-BinaryOperation"]
	60 [label="+-str"]
	61 [label="Literal-Literal"]
	62 [label="\"The updated value of a is: \"-str"]
	63 [label="MemberReference-MemberReference"]
	64 [label="a-str"]
	65 [label="println-str"]
	0 -> 1 [color=black]
	0 -> 4 [color=black]
	4 -> 5 [color=black]
	4 -> 9 [color=black]
	9 -> 10 [color=black]
	4 -> 13 [color=black]
	13 -> 14 [color=black]
	13 -> 16 [color=black]
	16 -> 18 [color=black]
	4 -> 20 [color=black]
	20 -> 21 [color=black]
	20 -> 23 [color=black]
	23 -> 25 [color=black]
	4 -> 27 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=black]
	28 -> 31 [color=black]
	31 -> 33 [color=black]
	31 -> 35 [color=black]
	4 -> 38 [color=black]
	38 -> 39 [color=black]
	38 -> 41 [color=black]
	41 -> 43 [color=black]
	4 -> 45 [color=black]
	45 -> 46 [color=black]
	46 -> 47 [color=black]
	46 -> 49 [color=black]
	49 -> 51 [color=black]
	49 -> 53 [color=black]
	4 -> 56 [color=black]
	56 -> 57 [color=black]
	57 -> 59 [color=black]
	59 -> 61 [color=black]
	59 -> 63 [color=black]
	1 -> 2 [color=blue]
	0 -> 3 [color=blue]
	5 -> 6 [color=blue]
	5 -> 7 [color=blue]
	4 -> 8 [color=blue]
	10 -> 11 [color=blue]
	9 -> 12 [color=blue]
	14 -> 15 [color=blue]
	16 -> 17 [color=blue]
	18 -> 19 [color=blue]
	21 -> 22 [color=blue]
	23 -> 24 [color=blue]
	25 -> 26 [color=blue]
	29 -> 30 [color=blue]
	31 -> 32 [color=blue]
	33 -> 34 [color=blue]
	35 -> 36 [color=blue]
	28 -> 37 [color=blue]
	39 -> 40 [color=blue]
	41 -> 42 [color=blue]
	43 -> 44 [color=blue]
	47 -> 48 [color=blue]
	49 -> 50 [color=blue]
	51 -> 52 [color=blue]
	53 -> 54 [color=blue]
	46 -> 55 [color=blue]
	57 -> 58 [color=blue]
	59 -> 60 [color=blue]
	61 -> 62 [color=blue]
	63 -> 64 [color=blue]
	57 -> 65 [color=blue]
	subgraph legend {
		label=Legend style=dashed
		ast_edge [label=ast_edge fontcolor=black shape=plaintext]
		value_edge [label=value_edge fontcolor=blue shape=plaintext]
		cfg_edge [label=cfg_edge fontcolor=green shape=plaintext]
		dfg_edge [label=dfg_edge fontcolor=yellow shape=plaintext]
		if_edge [label=if_edge fontcolor=red shape=plaintext]
		ifelse_edge [label=ifelse_edge fontcolor=purple shape=plaintext]
		while_edge [label=while_edge fontcolor=orange shape=plaintext]
		for_edge [label=for_edge fontcolor=brown shape=plaintext]
	}
}
