digraph AST {
	node [fontname=Arial shape=box]
	0 [label=MethodDeclaration]
	1 [label=Modifier]
	2 [label=public]
	3 [label=static]
	4 [label=main]
	5 [label=FormalParameter]
	6 [label=ReferenceType]
	7 [label=String]
	8 [label=args]
	9 [label=LocalVariableDeclaration]
	10 [label=BasicType]
	11 [label=int]
	12 [label=VariableDeclarator]
	13 [label=x]
	14 [label=Literal]
	15 [label=1]
	16 [label=LocalVariableDeclaration]
	17 [label=BasicType]
	18 [label=int]
	19 [label=VariableDeclarator]
	20 [label=y]
	21 [label=BinaryOperation]
	22 [label="+"]
	23 [label=MemberReference]
	24 [label=x]
	25 [label=Literal]
	26 [label=2]
	27 [label=StatementExpression]
	28 [label=MethodInvocation]
	29 [label="System.out"]
	30 [label=MemberReference]
	31 [label=y]
	32 [label=println]
	0 -> 1 [color=black]
	0 -> 4 [color=black]
	0 -> 5 [color=black]
	0 -> 9 [color=black]
	0 -> 9 [color=green]
	0 -> 16 [color=black]
	0 -> 27 [color=black]
	1 -> 2 [color=black]
	1 -> 3 [color=black]
	5 -> 6 [color=black]
	5 -> 8 [color=black]
	6 -> 7 [color=black]
	9 -> 10 [color=black]
	9 -> 12 [color=black]
	9 -> 16 [color=green]
	9 -> 16 [color=pink]
	10 -> 11 [color=black]
	12 -> 13 [color=black]
	12 -> 14 [color=black]
	14 -> 15 [color=black]
	16 -> 17 [color=black]
	16 -> 19 [color=black]
	16 -> 27 [color=green]
	16 -> 27 [color=pink]
	17 -> 18 [color=black]
	19 -> 20 [color=black]
	19 -> 21 [color=black]
	21 -> 22 [color=black]
	21 -> 23 [color=black]
	21 -> 25 [color=black]
	23 -> 24 [color=black]
	25 -> 26 [color=black]
	27 -> 28 [color=black]
	28 -> 29 [color=black]
	28 -> 30 [color=black]
	28 -> 32 [color=black]
	30 -> 31 [color=black]
	1 -> 4 [color=red]
	4 -> 1 [color=red]
	4 -> 5 [color=red]
	5 -> 4 [color=red]
	5 -> 9 [color=red]
	9 -> 5 [color=red]
	9 -> 16 [color=red]
	16 -> 9 [color=red]
	16 -> 27 [color=red]
	27 -> 16 [color=red]
	2 -> 3 [color=red]
	3 -> 2 [color=red]
	6 -> 8 [color=red]
	8 -> 6 [color=red]
	10 -> 12 [color=red]
	12 -> 10 [color=red]
	13 -> 14 [color=red]
	14 -> 13 [color=red]
	17 -> 19 [color=red]
	19 -> 17 [color=red]
	20 -> 21 [color=red]
	21 -> 20 [color=red]
	22 -> 23 [color=red]
	23 -> 22 [color=red]
	23 -> 25 [color=red]
	25 -> 23 [color=red]
	29 -> 30 [color=red]
	30 -> 29 [color=red]
	30 -> 32 [color=red]
	32 -> 30 [color=red]
	2 -> 3 [color=red]
	3 -> 2 [color=red]
	3 -> 4 [color=red]
	4 -> 3 [color=red]
	4 -> 7 [color=red]
	7 -> 4 [color=red]
	7 -> 8 [color=red]
	8 -> 7 [color=red]
	8 -> 11 [color=red]
	11 -> 8 [color=red]
	11 -> 13 [color=red]
	13 -> 11 [color=red]
	13 -> 15 [color=red]
	15 -> 13 [color=red]
	15 -> 18 [color=red]
	18 -> 15 [color=red]
	18 -> 20 [color=red]
	20 -> 18 [color=red]
	20 -> 22 [color=red]
	22 -> 20 [color=red]
	22 -> 24 [color=red]
	24 -> 22 [color=red]
	24 -> 26 [color=red]
	26 -> 24 [color=red]
	26 -> 29 [color=red]
	29 -> 26 [color=red]
	29 -> 31 [color=red]
	31 -> 29 [color=red]
	31 -> 32 [color=red]
	32 -> 31 [color=red]
	subgraph legend {
		label=Legend style=dashed
		AST_edge [label=AST_edge fontcolor=black fontsize=20 shape=plaintext]
		CFG_edge [label=CFG_edge fontcolor=green fontsize=20 shape=plaintext]
		DFG_edge [label=DFG_edge fontcolor=pink fontsize=20 shape=plaintext]
		FA_edge [label=FA_edge fontcolor=red fontsize=20 shape=plaintext]
	}
}
